{
  "name": "@bit/dcompose.javascriv-types.project-types",
  "version": "0.0.1",
  "homepage": "https://bit.dev/dcompose/javascriv-types/project-types",
  "main": "ProjectTypes.ts",
  "componentId": {
    "scope": "dcompose.javascriv-types",
    "name": "project-types",
    "version": "0.0.1"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
